<div class="demo EshowAdvInfoTime">
       <input id="date-range0" size="30" value="" class="EcalendarInput">
       <div class="EcalendarIcon" id="EcalendarIcon"></div>
    
</div>



  $('#date-range0').dateRangePicker();//时间双选择器选择






.EcalendarInput {
    width: 3rem;
    height: 0.4rem;
    float: left;
    border-radius: 0.05rem;
    padding-left: 0.05rem;
    outline: medium;
    border: solid 0.01rem grey;
}


.EcalendarIcon {
    width: 0.4rem;
    height: 0.4rem;
    background: url("../../img/echarts/Ecalendar.png") no-repeat center;
    background-size: 80% 80%;
    float: left;
    margin-left: -0.4rem;
}