//****************14天时间区间处理***********************************
    var seperator = "-";
    var date = new Date();  //当前时间
    date.setDate(date.getDate()-1); //前一天
    var month = date.getMonth() + 1;  //当前月份
    var strDate = date.getDate();  //当前日期
    //月份和日期处理，小于10在前面补零
    if (month >= 1 && month <= 9) {
        month = "0" + month;
    }
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var yesterdayDate = date.getFullYear() + seperator + month + seperator + strDate;  //当前时间前一天
    // 14天前
    var date2 = new Date(date);
    date2.setDate(date.getDate()-14); //14天前
    var month2 = date2.getMonth() + 1; //月份
    var strDate2 = date2.getDate();  //日期
    //月份和日期处理，小于10在前面补零
    if (month2 >= 1 && month2 <= 9) {
        month2 = "0" + month2;
    }
    if (strDate2 >= 0 && strDate2 <= 9) {
        strDate2 = "0" + strDate2;
    }
    var dateAgo = date2.getFullYear()+seperator+month2+seperator+strDate2;  //14天前