<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<video src="1.MP4" controls="controls" preload id="video"></video>
<span id="bf" onclick="rbf();" style="cursor: pointer">重新播放</span>
<script>
    function rbf(){
        var v = document.getElementById('video');
        v.currentTime = 0;
    }

    document.onkeydown=function(e){
        var a=e||window.event;
        if(a.keyCode==32){
            var video = document.getElementById('video');
            if(video!==null){
                if(video.paused)                     {
                    video.play();
                }else{
                    video.pause();
                }
            }
        }
    }

</script>
</body>
</html>