<view class="totalShow">
  <scroll-view scroll-y class="scrollShow">
    <view class="rankTopView">
      <image src="{{singerUrl}}" mode="aspectFill" class="rankTopImg"></image>
    </view>
    <view class="absoluteView">
      <view class="specialInfo">
        <view class="specialName">{{songName}}</view>
        <view class="specialer">-{{singerName}}</view>
      </view>
      <view class="rankTopInfo">
        <view class="rankTab">
          <view class="ranking" bindtap="ranking">
            <view class="rank" style="{{cutLeft?'color:red':'color:grey'}}">排名</view>
            <view class="rankLine" style="{{cutLeft?'display:flex':'display:none'}}"></view>
          </view>
          <view class="historying" bindtap="historying">
            <view class="history" style="{{cutLeft?'color:grey':'color:red'}}">我的历史</view>
            <view class="historyLine" style="{{cutLeft?'display:none':'display:flex'}}"></view>
          </view>
        </view>
        <view class="grayLine"></view>
        <view class="rankDetail" style="background: #f4f4f4;" wx:if="{{cutLeft}}">

          <!--我的排名-->
          <view  class="rankScroll">
            <view class="rankDetailInfo" style="height: 150rpx;background: {{myRankBgr}};color:{{myRankId==rankId?'#f02956':''}};display:{{isRecommend?'none':'flex'}}" bindtap="playMusic" data-voiceuri="{{historyList[topSong].mp3}}" data-id="{{topRank-1}}" data-cut="rank"
            data-recordid="{{historyList[topSong].recordid}}" data-singname="{{nickName}}">
              <view class="rankCode" style="display:{{myRank}}">{{topRank}}</view>
              <image src="{{userUrl}}" mode="scaleToFill" class="auditionImg" style="display:{{myRank}}"></image>
              <view class="auditionInfo" style="display:{{myRank}}">
                <view class="auditionName">{{nickName}}</view>
                <view class="auditionCode" style="color:{{myRankId==rankId?'#f02956':'grey'}}">总分 {{topScore}}</view>
              </view>
            </view>
            <view class="rankHintMy" style="display:{{myRank}}">
              <image src="../../image/king.png" mode="scaleToFill" class="kingImg"></image>
              <view class="rankTopHint">此歌曲排名前十</view>
            </view>
            <block wx:for="{{rankList}}" wx:for-index="id">
              <view class="rankDetailInfoCss" bindtap="playMusic" data-voiceuri="{{rankList[id].mp3}}" data-id="{{id}}" data-cut="rank" data-singname="{{item.name}}" data-recordid="{{item.recordid}}">
                <view class="rankDetailInfo" style="height: 135rpx;color:{{id==rankId?'#f02956':''}};">
                  <view class="rankCode" wx:if="{{id<3}}">NO.{{id+1}}</view>
                  <view class="rankCode" wx:else>{{id+1}}</view>
                  <image src="{{item.avatar_url}}" mode="scaleToFill" class="auditionImg"></image>
                  <view class="auditionInfo">
                    <view class="auditionName">{{item.name}}</view>
                    <view class="auditionCode" style="color:{{id==rankId?'#f02956':'grey'}}">总分 {{item.score}}</view>
                  </view>
                </view>
                <view class="grayLine"></view>
              </view>
            </block>
            <!--<image src="../../image/noneBack.png" mode="scaleToFill" class="emptyView" style="height:200rpx"></image>-->
          </view>
        </view>
        <view class="rankDetail" wx:else>
          <view class="songCardRank">

            <!--我的历史-->
            <scroll-view scroll-y bindscrolltolower="scrolltolower" class="historyScroll">
              <view class="rankHintInfo" style="visibility:{{myHistory}}">
                <view class="rankHint" wx:if="{{historyTime>0}}">你已唱过此歌曲{{historyTime}}次，来听听你的歌迹吧~23333</view>
                <view class="rankHint" wx:else>你还没有唱过此歌曲哦~</view>
              </view>
              <view class="uploadMusicCss" style="display:{{myUpload}}">
                <image src="../../image/uploadMusic.png" class="uploadMusic"></image>
              </view>
              <block wx:for="{{historyList}}" wx:for-index="id">
                <view class="songCardItemCss" bindtap="playMusic" data-voiceuri="{{historyList[id].mp3}}" data-id="{{id}}" data-cut="history" data-singname="{{nickName}}" data-recordid="{{item.recordid}}" wx:if="{{historyTime>0}}">
                  <view class="songCardItem" style="color:{{id==historyId?'#f02956':''}}">
                    <view class="songCardCss">
                      <image src="{{userUrl}}" mode="scaleToFill" class="songCardImg"></image>
                      <view class="auditionInfo">
                        <view class="auditionName">{{nickName}}</view>
                        <view class="auditionCode" style="color:{{id==historyId?'#f02956':'grey'}}">总分 {{item.score}}</view>
                      </view>
                    </view>
                    <view class="createTime">{{myHistoryTimes[id]}}</view>
                  </view>
                  <view class="grayLine"></view>
                </view>
              </block>
              <image src="../../image/noneBack.png" mode="scaleToFill" class="emptyView" style="height:200rpx"></image>
            </scroll-view>
          </view>
        </view>
        <view class="noRank hidden">
          <image src="../../image/new_noneRank.png" mode="scaleToFill" class="noRankImg"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!--音乐播放-->
<view class="singInfoDetailApp">
  <progress percent="{{songPercent}}" stroke-width="2" color="red" class="progressSingApp" />
  <view class="musicPlayApp">
    <image src="{{playUrl}}" mode="scaleToFill" class="singerImgApp" />
    <view class="nameInfoApp">
      <view class="songNameBtApp">{{playSong}}</view>
      <view class="singerNameBtApp">{{playSinger}}</view>
    </view>
    <view class="imgInfoApp">
      <image src="{{playImg}}" class="{{play?'playImgApp':'stopImgApp'}}" bindtap="controlMusic"></image>
    </view>
  </view>
</view>