page {
  background: #f4f4f4;
}
.rankTopView {
  width: 100%;
  height: 340rpx;
}

.rankTopImg {
  width: 100%;
  height: 100%;
}

.specialInfo {
  width: 100%;
  height: 60rpx;
  /*background-image: url("../../image/suspend.png");
  background-repeat: no-repeat;*/
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: -60rpx;
  background-color: black;
  opacity: 0.7;
}

.specialName {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  color: white;
  font-size: 45rpx;
  font-weight: 550;
}

.specialer {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  color: snow;
  font-size: 28rpx;
  font-weight: 550;
}

.rankTopInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.rankTab {
  width: 100%;
  height: 85rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: white;
}

.ranking {
  width: 120rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: 60rpx;
}

.rank {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  font-weight: 550;
}

.rankLine {
  width: 100%;
  height: 15%;
  background: red;
  margin-bottom: 0rpx;
}

.historying {
  width: 150rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-left: 60rpx;
}

.history {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  font-weight: 550;
}

.historyLine {
  width: 100%;
  height: 15%;
  background: red;
  margin-bottom: 0rpx;
}

.grayLine {
  width: 100%;
  height: 3rpx;
  background: lightgray;
  margin-top: -1rpx;
}

.rankDetail {
  widows: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.rankDetailInfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.rankCode {
  width: 130rpx;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 60rpx;
}

.rankHintMy {
  width: auto;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 50rpx;
}

.kingImg {
  width: 37rpx;
  height: 31rpx;
}

.rankTopHint {
  width: auto;
  height: 100%;
  margin-left: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-weight: 550;
}

.rankScroll {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 150rpx;
}

.rankDetailInfoCss {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.auditionImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.auditionInfo {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50rpx;
}

.auditionName {
  width: 100%;
  height: auto;
  font-size: 30rpx;
  font-weight: 550;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
  white-space: nowrap; /*强制不换行*/
}

.auditionCode {
  width: 100%;
  height: auto;
  font-size: 25rpx;
  font-weight: 500;
  /*color: grey;*/
  margin-top: 10rpx;
}

.songCardRank {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f4f4f4;
}

.rankHintInfo {
  width: 100%;
  height: auto;
}

.rankHint {
  width: auto;
  height: 100rpx;
  border-radius: 10rpx;
  border: 3rpx solid red;
  margin: 25rpx;
  font-size: 25rpx;
  color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 3rpx;
  background: white;
}

.uploadMusicCss {
  width: 90%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.uploadMusic {
  width: 210rpx;
  height: 70rpx;
}

.historyScroll {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 150rpx;
}

.songCardItemCss {
  width: 100%;
  height: 135rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.songCardItem {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.songCardCss {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40rpx;
}

.songCardImg {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
  margin-right: -20rpx;
}

.createTime {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 40rpx;
  padding-top: 15rpx;
  font-size: 35rpx;
}

.noRank {
  width: 100%;
  height: 600rpx;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.noRankImg {
  width: 422rpx;
  height: 33rpx;
  background-color: #eee;
}

.totalShow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.scrollShow {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hidden {
  display: none;
}
