<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobile Devices Support end -->
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate"/>
    <meta http-equiv="expires" content="Wed,26 Feb 1997 08:21:57 GMT"/>
    <!--safari私有meta标签，它表示：允许全屏模式浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="telephone=no" name="format-detection"/>
    <!--设备1.3倍解析本网站-->
    <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no">
    <!--引入自定义样式区-->
    <link href="UIKit.css" rel="stylesheet" type="text/css">
    <link href="chooseSong.css" rel="stylesheet" type="text/css">
    <!--每个页面都添加 end-->
    <title>关注KShow</title>
</head>
<body>
<div class="chooseCssA">
    <div class="hintTitle"></div>
    <div class="centerInfo">
        <div class="hint"></div>
        <div class="imgDiv">
        <img src="code.png" style="width:100%;height: 100%;"/></div>
    </div>
</div>
</body>
<style type="text/css">
    .imgDiv{
        width: 400px;
        height: 400px;
        margin-top: -10px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .centerInfo {
        width: 100%;
        height: 50%;
        position: absolute;
        top: 25%
    }

    .hint {
        width: 100%;
        height: 200px;
        background: url("hint.png") no-repeat center;
        background-size: 90% 100%;
        margin-top: 60px;
        position: relative;
    }

    html, body {
        margin: 0 auto;
    }

    .hintTitle {
        width: 100%;
        height: 350px;
        background: url("title.png") no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        top: 5%
    }

    .chooseCssA {
        position: absolute;
        z-index: 999;
        top: 0px;
        width: 100%;
        height: 100%;
        transition: all .3s ease-in-out;
        visibility: visible;
        background: url("bg.jpg") no-repeat center;
        background-size: 100% 100%;
        /*opacity: 0;*/
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
    }
</style>
<script src="jquery-min.js"></script>
<script>

</script>
</html>