<view class="loginInfo">
  <view class="loginDetailInfo">
    <view class="headInfo">
      <view class="headImgInfo">
        <image src="{{headImg}}" mode="scaleToFill" class="headImg"></image>
      </view>
      <view class="loginHint" wx:if="{{loginIf}}" style="color: red;">已成功进入包厢</view>
      <view class="loginHint" wx:else style="color: gray;">您未进入包厢内</view>
    </view>

    <image src="../../image/connecting.png" mode="scaleToFill" class="connect"  wx:if="{{loginIf}}"></image>
    <image src="../../image/connected.png" mode="scaleToFill" class="connect"  wx:else></image>
    <view class="facilityInfo">
      <view class="facilityImgInfo">
        <image src="../../image/Products.png" mode="scaleToFill" class="facilityImg"></image>
      </view>
      <button class="facilityHint" wx:if="{{loginIf}}" bindtap="exitServer">退出包厢</button>
        <button class="facilityHint" wx:else bindtap="scanCode">扫码进入包厢</button>
    </view>
  </view>
  <!--我的歌曲-->
  <image src="../../image/musicLogin.png" mode="scaleToFill" class="songInfo" bindtap="songLogin"></image>
  <!--支付-->
  <image src="../../image/payLogin.png" mode="scaleToFill" class="songInfo" bindtap="payLogin"></image>

  <!--未登录-->
  <view class="notLoginView" style="display:{{display}}" >
    <image src="../../image/noLogin.png" mode="scaleToFill" class="notLogin"></image>
    <image src="../../image/hidden.png" mode="scaleToFill" class="hiddenPop" bindtap="hiddenPop"></image>
  </view>
</view>