/*播放器*/

.singInfoDetailApp {
  position: fixed;
  width: 100%;
  height: 130rpx;
  left: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: white;
  margin: 0rpx 0rpx -0.5rpx -0.5rpx;
  padding: 0rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

.progressSingApp {
  width: 103%;
  height: 5rpx;
  margin-top: -2rpx;
  padding: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

.musicPlayApp {
  width: 100%;
  height: 124rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0rpx;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

.singerImgApp {
  height: 124rpx;
  width: 124rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box; /* Firefox */
  -webkit-box-sizing: border-box; /* Safari */
}

.nameInfoApp {
  height: 124rpx;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
  overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
  white-space: nowrap; /*强制不换行*/
}

.songNameBtApp {
  height: 60rpx;
  width: 100%;
  font-size: 30rpx;
  color: grey;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 10rpx;
  font-weight: 600;
}

.singerNameBtApp {
  height: 60rpx;
  width: 100%;
  font-size: 30rpx;
  color: gray;
  font-weight: 550;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.imgInfoApp {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40rpx;
}

.songPlayApp {
  width: 70rpx;
  height: 70rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("../../image/start_N.png");
  background: gainsboro;
}

.songStopApp {
  width: 70rpx;
  height: 70rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("../../image/stop_N.png");
  background: gainsboro;
}

.playImgApp {
  width: 70rpx;
  height: 70rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /*background-image: url("../../image/start_S.png");*/
}

.stopImgApp {
  width: 70rpx;
  height: 70rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /*background-image: url("../../image/stop_S.png");*/
}

.emptyView {
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
