<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="//nos.netease.com/vod163/nep.min.css" rel="stylesheet">
</head>
<body>
<video id="my-video" class="video-js" x-webkit-airplay="allow" webkit-playsinline controls
       preload="auto" width="640" height="360">
    <source src="1.mp4" type="video/mp4">
</video>

<script src="jquery.min.js"></script>
<script src="//nos.netease.com/vod163/nep.min.js"></script>
<script>
    var myPlayer = neplayer("my-video",  $(document).keydown(function (e) {
        var a = e || window.event;
        var playState = myPlayer.getPlayState();
        if (a.keyCode == 32) {
            if (playState==2) {
                myPlayer.play();
            } else if(playState==1){
                myPlayer.pause();
            }else if(playState==3){
                myPlayer.play();
            }
        }
    }));


</script>
</body>
</html>