.popHint {
    width: 300px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 250px;
    color: white;
    font-size: 30px;
}

.pop {
    position: absolute;
    z-index: 999;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.hintInfoS {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 20px;
    color: black;
    margin-top: 10px;
}

.hintInfo {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 20px;
    color: black;
    margin-top: 40px;
}

.chooseBtn {
    width: 85%;
    height: 100px;
    background: url("btnback.png") no-repeat center;
    background-size: 100% 100%;
    color: white;
    font-size: 22px;
    margin: 0 auto;
    line-height: 100px;
    text-align: center;
    margin-top: 60px;
}

.nickName {
    width: auto;
    height: auto;
    text-align: center;
    font-size: 25px;
    color: #FF8B66;
    margin-top: 100px;
}

.header {
    width: 130px;
    height: 130px;
    border-radius: 130px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.headerImg {
    width: 140px;
    height: 140px;
    background: url("headCircle.png") no-repeat center;
    background-size: 100% 100%;
    margin: -70px auto;
}

.centerAll {
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;

    /* Safari, Chrome, and Opera */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    /* W3C */
    display: box;
    box-pack: center;
    box-align: center;
}

.chooseInfoDetail {
    width: 100%;
    height: 550px;
    border-radius: 15px 15px 0px 0px;
    background: white;
    position: absolute;
    bottom: 0px;
}

.chooseInfo {
    position: absolute;
    width: 90%;
    height: 600px;
    margin-left: 5%;
    bottom: 0px;
}

.chooseCss {
    position: absolute;
    z-index: 999;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: visible;
    background: url("popback.png") no-repeat center;
    /*opacity: 0;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}

html, body {
    margin: 0 auto;
}

.hintTitle {
    width: 100%;
    height: 180px;
    background: url("hintTitle.png") no-repeat center;
    background-size: 70% 100%;
    position: absolute;
    top: 8%
}

.leye {
    width: 100%;
    height: 30px;
    margin-top: 40px;
    margin-right: auto;
    margin-left: auto;
}
.leyeTxt{
    width: 250px;
    line-height:30px ;
    text-align: center;
    font-size: 22px;
    color: black;
    float: left;
}
.left{
    width: 120px;
    height: 30px;
    float: left;
}
.leftLine{
    width: 100%;
    height: 1px;
    margin-top: 14px;
    background: #BBBEC7;
}
.right{
    width: 120px;
    height: 30px;
    float: left;
}
.rightLine{
    width: 100%;
    height: 1px;
    margin-top: 14px;
    background: #BBBEC7;
}
.leyeCenter{
    width: 490px;
    height: 100%;
    margin: 0 auto;
}