<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Mobile Devices Support end -->

    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache,must-revalidate"/>
    <meta http-equiv="expires" content="Wed,26 Feb 1997 08:21:57 GMT"/>
    <!--safari私有meta标签，它表示：允许全屏模式浏览-->
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <!--告诉设备忽略将页面中的数字识别为电话号码-->
    <meta content="telephone=no" name="format-detection"/>
    <!--设备1.3倍解析本网站-->
    <meta name="viewport" content="target-densitydpi=device-dpi, width=640px, user-scalable=no">
    <!--引入自定义样式区-->
    <link href="UIKit.css" rel="stylesheet" type="text/css">
    <link href="chooseSong.css" rel="stylesheet" type="text/css">
    <!--每个页面都添加 end-->
    <title>欢迎参赛</title>
</head>
<body>
<!--活动未开始-->
<div id="pop" class="pop">
    <div id="popHint" class="popHint">
        报名未开始
    </div>
</div>
<!--加载数据界面-->
<div id="UIKitLoadingView" class="UIKit-loading-view">
    <div id="UIKitLoadingContent" class="UIKit-loading-content">
        <img id="UIKitloadingImg1" class="UIKit-loading-img" src="spinner.gif">
        <div id="UIKitLoadingText1" class="UIKit-loading-text">请稍等</div>
    </div>
</div>

<div class="chooseCss" id="chooseCss">
    <div class="hintTitle"></div>
    <div class="chooseInfo">
        <div class="chooseInfoDetail">
            <div class="headerImg centerAll">
                <div class="header" id="headerImg"></div>
            </div>
            <div class="nickName" id="applyName"></div>
            <div class="chooseBtn" onclick="chooseSong()">选歌参赛</div>
            <div class="hintInfo">欢迎您参与本次歌曲演唱大赛</div>
            <div class="hintInfoS">预选您要演唱的歌曲后即完成本次比赛报名</div>
            <div class="leye"><div class="leyeCenter"><div class="left"><div class="leftLine"></div></div><div class="leyeTxt">上海乐野提供技术支持</div><div class="right"><div class="rightLine"></div></div></div></div>
        </div>
    </div>

</div>
<!--<div style="width: 100%;height: 100%;">-->
    <!--<img src="11.gif" style="width: 100%;">-->
    <!--<div style="width: 100%;height: auto;font-size: 25px;text-align: center;margin-top: 5%">圣诞节快乐！</div>-->
<!--</div>-->
</body>
<script src="jquery-min.js"></script>
<script src="chooseSong.js"></script>
</html>