.popHint {
    width: 300px;
    height: 250px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 250px;
    color: black;
    font-size: 30px;
}

.pop {
    position: absolute;
    z-index: 999;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.BtnImg {
    width: auto;
    height: auto;
    float: right;
    margin-right: 5px;
}

.voteSuccess {
    width: 100%;
    height: auto;
    margin-top: 30px;
    text-align: center;
    color: black;
    font-size: 30px;
    font-weight: 600;
}

.voteInfo {
    width: 100%;
    height: auto;
    margin-top: 15px;
    text-align: center;
    color: #C2C2C2;
    font-size: 20px;
}

.voteAfter {
    width: 100%;
    height: auto;
    margin-top: 15px;
    text-align: center;
    color: #C2C2C2;
    font-size: 20px;
}

.popLine {
    width: 100%;
    height: 2px;
    background: #F6F6F6;
    margin-top: 30px;
}

.voteSure {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #4188FC;
    font-size: 28px;
}

.centerAll {
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;

    /* Safari, Chrome, and Opera */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    /* W3C */
    display: box;
    box-pack: center;
    box-align: center;
}

.centerDiv {
    float: left;
    width: 120px;
    height: 120px;
}

.centerBtn {
    width: 150px;
    height: 60px;
}

.vote {
    width: 150px;
    height: 60px;
    border: 1px solid red;
    border-radius: 60px;
    background-color: white;
    font-size: 20px;
    color: red;
}

.songName {
    width: 100%;
    height: 40%;
    color: black;
    font-size: 24px;
}

.playerName {
    width: 75%;
    height: 50px;
    line-height: 50px;
    color: lightgrey;
    font-size: 20px;
    float: left;
    margin-left: 10px;
}

.txtCss {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.headerImg {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    float: left;
}

.playerInfoSure {
    width: 100%;
    height: 50%;
}

.playerInfo {
    width: 50%;
    height: 100%;
    margin: 10px 15px;
    float: left;
}

.verticalLine {
    width: 2px;
    background: #E9EEF4;
    height: 100px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.playerSign {
    width: auto;
    height: 100px;
    margin: 8px 5px 8px 10px;
    float: left;
}

.voteItem {
    width: 100%;
    height: 120px;
    border: 2px solid #E9EEF4;
    border-left: none;
    border-right: none;
    border-bottom: none;
    overflow: hidden;
    visibility: hidden;
}

.voteItemF {
    width: 100%;
    height: 120px;
    border: 2px solid #E9EEF4;
    border-left: none;
    border-right: none;
    overflow: hidden;
    visibility: hidden;
}

.voteHandle {
    width: 100%;
    height: auto;
}

.voteCss {
    width: 100%;
    height: 100%;
}

.advertisement {
    width: 100%;
    box-sizing: content-box;
    -moz-box-sizing: content-box; /* Firefox */
    -webkit-box-sizing: content-box; /* Safari */
}

.lightGreyLine {
    width: 100%;
    height: 6px;
    background-color: #E9EEF4;
    margin-top: -3px;
    box-sizing: content-box;
    -moz-box-sizing: content-box; /* Firefox */
    -webkit-box-sizing: content-box; /* Safari */
}

.titleInfo {
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #69A1FD;
    font-size: 25px;
    text-align: center;
    vertical-align: top;
}

.UIKit-loading-viewC {
    position: absolute;
    z-index: 999;
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.UIKit-loading-contentC {
    width: 450px;
    height: 270px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-align: center;
    color: white;
}

.leye {
    width: 100%;
    height: 35px;
    margin-right: auto;
    margin-left: auto;
}

.leyeCenter {
    width: 490px;
    height: 100%;
    margin: 0 auto;
}

.left {
    width: 130px;
    height: 35px;
    float: left;
}

.leftLine {
    width: 100%;
    height: 1px;
    margin-top: 17px;
    background: #BBBEC7;
}

.leyeTxt {
    width: 230px;
    line-height: 35px;
    text-align: center;
    font-size: 20px;
    color: black;
    float: left;
}

.right {
    width: 130px;
    height: 35px;
    float: left;
}

.rightLine {
    width: 100%;
    height: 1px;
    margin-top: 17px;
    background: #BBBEC7;
}