html, body {
    margin: 0 auto;
}

.pop {
    position: absolute;
    z-index: 999;
    -webkit-transform: translateZ(9px);
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popHint {
    width: 300px;
    height: 250px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-align: center;
    line-height: 250px;
    color: black;
    font-size: 30px;
}

.AllDiv {
    width: 100%;
    height: auto;

}

.All {
    width: 100%;
    height: auto;

}

.applySure {
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #4188FC;
    font-size: 28px;
}

.chooseCancel {
    width: 48%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: black;
    font-size: 28px;
    float: left;

}

.verticalLine {
    width: 1px;
    height: 83px;
    background: lightgrey;
    float: left;
}

.chooseSure {
    width: 48%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #4188FC;
    font-size: 28px;
    float: left;
}

.choosePopLine {
    width: 100%;
    height: 2px;
    background: #F6F6F6;
    margin-top: 50px;
    float: left;
}

.choosevPopLine {
    width: 100%;
    height: 2px;
    background: #F6F6F6;
    float: left;
}

.voteAfter {
    width: 100%;
    height: auto;
    margin-top: 15px;
    text-align: center;
    color: #C2C2C2;
    font-size: 20px;
}

.chooseInfo {
    width: 100%;
    height: auto;
    margin-top: 20px;
    text-align: center;
    color: #C2C2C2;
    font-size: 20px;
}

.chooseSuccess {
    width: 100%;
    height: auto;
    margin-top: 50px;
    text-align: center;
    color: black;
    font-size: 27px;
    font-weight: 500;
}

.choosev {
    width: 100%;
    height: 190px;
    line-height:190px;
    text-align: center;
    color: black;
    font-size: 27px;
    font-weight: 500;
}

.UIKit-loading-contentC {
    width: 450px;
    height: 270px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-align: center;
    color: white;
}

.UIKit-loading-contentCSure {
    width: 450px;
    height: 270px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    text-align: center;
    color: white;
}

.UIKit-loading-viewC {
    position: absolute;
    z-index: 999;
    -webkit-transform: translateZ(9px);
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.UIKit-loading-over {
    position: absolute;
    z-index: 999;
    -webkit-transform: translateZ(9px);
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.UIKit-loading-viewCSure {
    position: absolute;
    z-index: 999;
    -webkit-transform: translateZ(9px);
    top: 0px;
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.SongBackImg {
    width: 70px;
    height: 70px;
    margin: 15px 25px;
    background: url("signupImg.png") no-repeat center;
    background-size: 100% 100%;
    float: left;
    border-radius: 6px;
}

.matchSong {
    width: 100%;
    height: auto;
    display: none;
}

.matchSongAll {
    width: 100%;
    height: 80px;
    display: none;
}

.songImg {
    width: 30px;
    height: 30px;
    background: url("singing.png") no-repeat center;
    background-size: 100% 100%;
}

.songImgDiv {
    width: 50px;
    height: 100px;
    float: right;
    margin-right: 50px;
}

.singerName {
    width: 100%;
    height: auto;
    font-size: 22px;
    color: grey;
    font-weight: 400;
}

.songName {
    width: 100%;
    height: 60px;
    font-size: 26px;
    color: black;
    line-height: 60px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.singerInfo {
    width: 50%;
    height: 100%;
    float: left;
}

.SongCode {
    width: 80px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    font-weight: 600;
    color: lightgray;
    float: left;
}

.songItem {
    width: 100%;
    height: 100px;
}

.songList {
    width: 100%;
    overflow-y: scroll;
    background-color: #f3f3f3;
    -webkit-overflow-scrolling: touch;

}

.songListDiv {
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.greyLine {
    width: 100%;
    height: 1px;
    background: #e0e0e0;
}

.inputDiv {
    width: 80%;
    height: 70px;
    float: left;
}

html, body {
    margin: 0 auto;
}

.selectInput {
    width: 100%;
    height: 70px;
    line-height: 70px;
    font-weight: 500;
    font-size: 26px;
    color: #ADAEB0;
    background: lightgrey;
    border-style: none
}

.songTxt {
    width: 80%;
    height: 80px;
    line-height: 80px;
    color: black;
    font-size: 23px;
    font-weight: 600;
    padding-left: 5%;
}

.songTitle {
    width: 100%;
    height: 80px;
}

.songInfo {
    width: 100%;
    height: auto;
    display: block;
}

.selectBack {
    width: 100%;
    height: 120px;
}

.selectCss {
    width: 100%;
    height: 100%;
}

.centerAll {
    /* Firefox */
    display: -moz-box;
    -moz-box-pack: center;
    -moz-box-align: center;

    /* Safari, Chrome, and Opera */
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;

    /* W3C */
    display: box;
    box-pack: center;
    box-align: center;
}

.selectDiv {
    width: 90%;
    height: 70px;
    border-radius: 4px;
    background: lightgrey;
    overflow: hidden;
}

.seekDiv {
    width: 70px;
    height: 70px;
}

.seekDIvS {
    width: 70px;
    height: 70px;
    float: left;
}

.seekImg {
    width: 40px;
    height: 40px;
    background: url("seek.png") no-repeat center;
    background-size: 100% 100%;
}

.backLine {
    width: 100%;
    height: 6px;
    background: #DCE0E1;
}

.backLine_4 {
    width: 100%;
    height: 6px;
    background: #f3f3f3;
}

.backLine_2 {
    width: 100%;
    height: 6px;
    background: #DCE0E1;
}

* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
}

html {
    font-size: 10px;
}

body {
    background-color: #f5f5f5;
    font-size: 1.2em;
}

.outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.header {
    position: relative;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
}

.header h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: normal;
}

.header .btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 4em;
    height: 100%;
    text-align: center;
    color: #06c;
    font-size: 1.4rem;
    background-color: #ccc;
}

.header .btn:active {
    background-color: #aaa;
    color: #fff;
}

.inner {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #fff;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.inner .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 3.125%;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.inner .item img {
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
}

.inner .item h3 {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    max-height: 40px;
    overflow: hidden;
    line-height: 20px;
    margin: 0 10px;
    font-size: 1.2rem;
}

.inner .item .date {
    display: block;
    height: 20px;
    line-height: 20px;
    color: #999;
}

.opacity {
    -webkit-animation: opacity 0.5s linear;
    animation: opacity 0.5s linear;
}

@-webkit-keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* dropload */
.dropload-up, .dropload-down {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.dropload-refresh, .dropload-update, .dropload-load {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.dropload-load .loading {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s 0 linear infinite;
    animation: rotate 0.75s 0 linear infinite;
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.none {
    display: none !important;
}