*{
	tap-highlight-color:transparent;
	-webkit-tap-highlight-color:transparent;
}

body {
	margin: 0;
}

ul{
	margin: 0;
}

li{
	margin: 0;
}

.UIKit-tab-controller {
	width: 100%;
	overflow: hidden;
}

.UIKit-tab-scroller{
	height: 100%;
}

.UIKit-tab-bar {
	margin-top: -44px;
	height: 44px;
	background-color: rgba(240, 240, 240, 0.9);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	position: fixed;
}

.UIKit-tab {
	display: inline-block;
	overflow: hidden;
	height: 100%;
}

.UIKit-navigation-bar{
	height: 44px;
	position: fixed;
	z-index: 1;
	background-color: rgba(240, 240, 240, 0.9);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
	width: 100%;
}

.UIKit-navigation-bar-item{
	display: inline-block;
	float: left;
	height: 100%;
	width: 33.33%;
	line-height: 44px;
}

.UIKit-navigation-bar-left{
	float: left;
	color: rgba(21, 126, 251, 1);
}

.UIKit-navigation-bar-center{
	text-align:center;
}

.UIKit-navigation-bar-right{
	text-align:right;
	color: rgba(21, 126, 251, 1);
}

.UIKit-tab-bar-item{
	height: 100%;
	display: inline-block;
	float: left;
}

.UIKit-navigation-scroller{
	height: 100%;
	overflow: hidden;
	transition: transform .3s ease-in-out;
}

.UIKit-view {
	height: 100%;
	display: inline-block;
	float: left;
	overflow: hidden;
}

.UIKit-tab-bar-item-selected{
	background-color: rgba(0, 0, 0, .1);
}

.UIKit-alert-view{
	position: absolute;
	z-index: 999;
	top: 0px;
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	transition: all .3s ease-in-out;
	visibility: hidden;
	opacity: 0;
	display: flex;
 	align-items: center;
	justify-content: center;

}

.UIKit-alert-content{
	width: 240px;
	height: 160px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	background-color: rgba(255, 255, 255, .9);
	border-radius: 6px;
	visibility: hidden;
	transition: all .5s ease-in-out;
	opacity: 0;
}

.UIKit-alert-text{
	height: 104px;
	width: 224px;
	padding: 8px;
	box-shadow: 0 0 3px rgba(0, 0, 0, .3);
	background-color: white;
	border-radius: 6px 6px 0 0;
	overflow-x : hidden;
	vertical-align:middle;
	text-align: center; 
    display:table-cell;
}

.UIKit-alert-buttons{
	height: 40px;
	width: 100%;
	border-radius: 0 0 6px 6px;
}

.UIKit-alert-button{
	height: 100%;
	text-align: center;
	line-height: 40px;
	color: rgba(21, 126, 251, 1);
	display: inline-block;
	float: left;
	box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1);
}

.UIKit-tip-view{
	margin: 0 auto;
	margin-top: -88px;
	background-color: rgba(0, 0, 0, 0.8);
	width: 120px;
	height: 30px;
	transition: all .8s ease-in-out;
	border-radius: 2px;
	visibility: hidden;
	opacity: 0;
	text-overflow:ellipsis;
	overflow:hidden;
	text-align: center;
	line-height: 30px;
	color: white;
}

.UIKit-loading-view{
	position: absolute;
	z-index: 999;
	top: 0px;
	width: 100%;
	height: 100%;
	transition: all .3s ease-in-out;
	visibility: hidden;
	opacity: 0;
	display: flex;
 	align-items: center;
	justify-content: center;
}

.UIKit-loading-view-init{
	position: absolute;
	z-index: 999;
	top: 0px;
	width: 100%;
	height: 100%;
	visibility: visible;
	display: flex;
}

.UIKit-loading-content{
	width: 176px;
	height: 176px;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 16px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.UIKit-loading-content-init{
	width: 88px;
	height: 88px;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 16px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .3);
	margin: 0 auto;
	margin-top: 200px;
}

.UIKit-loading-img{
	width: 64px;
	height: 64px;
	padding-left: 56px;
	padding-top: 32px;
}

.UIKit-loading-text{
	color: white;
	text-align: center;
	width: 176px;
	height: 80px;
	line-height: 56px;
	font-size: 28px;
}

.UIKit-cover{
	position: absolute;
	z-index: 999;
	top: 0px;
	width: 100%;
	height: 100%;
	display: none;
}

.UIKit-button{
	user-select:none;
	-webkit-user-select:none;
}

.UIKit-button-bg{
	user-select:none;
	-webkit-user-select:none;
}