<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="userwelcom">
    <progress percent="100" show-info activeColor="green" active stroke-width="12" stroke-width="12"/>
  </view>
  <view class="section section_gap">
    <view class="body-view">
      <slider bindchange="slider4change" min="0" max="100" show-value/>
    </view>
  </view>
  <view class="textone">
    <textarea placeholder="微信小程序" auto-height/>
    <map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
  </view>
  <view class="canvasone">
    <canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>
  </view>
</view>
