<view class="scrollAll">
  <scroll-view scroll-y class="scrollV1">
    <view class="hint1">
      <view class="hintLogin1">
        <view class="hintCss">
          <image class="hintImg" src="../../image/cry.png" mode="scaleToFill"></image>
          <view class="bigHint">登录失败</view>
          <view class="shouldAllow">登录Kshow需允许授权，请重新进入并允许授权</view>
          <view class="notAllow">拒绝授权Kshow音乐服务小程序将无法听取我的歌曲以及支付功能。</view>
        </view>
      </view>
      <view class="hintAllow">
        <view class="hintAllowInfo">
          <view class="hintAllowTxt">
            <view class="ifAllow">如何允许微信授权</view>
            <view class="allowTxtA">1.退出Kshow小程序，十分钟后重新进入；</view>
            <view class="allowTxtB">或在小程序列表中左滑删除Kshow小程序后，</view>
            <view class="allowTxtB">重新搜索“Kshow音乐服务”进入。</view>
          </view>
          <view class="hintAllowImg">
            <image src="../../image/deleteLogin.png" mode="scaleToFill" class="deleteImg"></image>
            <image src="../../image/allowLogin.png" mode="scaleToFill" class="allowImg"></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>