page {
  background-color: #e9e8ee;
}

.scrollAll {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.scrollV1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center
}

.hint1 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hintLogin1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 150rpx;
  padding-bottom: 60rpx;
  background: #fff
}
.hintCss{
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.hintImg {
  width: 140rpx;
  height: 140rpx;
}

.bigHint {
  width: auto;
  height: auto;
  font-size: 40rpx;
  font-weight: 600;
  color: #9a9a9c;
  margin-top: 80rpx;
  margin-bottom: 48rpx;
}

.shouldAllow {
  width: auto;
  height: auto;
  font-size: 30rpx;
  font-weight: 500;
  color: #9a9a9c;
}

.notAllow {
  width: auto;
  height: auto;
  font-size: 26rpx;
  font-weight: 450;
  color: #b4b2ba;
  margin-top: 58rpx;
}

.hintAllow {
  width: 100%;
  height: auto;
  font-size: 26rpx;
  font-weight: 400;
  color: #b4b2ba;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.hintAllowInfo{
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.hintAllowTxt {
  width: auto;
  height: auto;
  font-size: 26rpx;
  font-weight: 400;
  margin-top: 30rpx;
}

.ifAllow {
  width: auto;
  height: auto;
  font-size: 32rpx;
  font-weight: 500;
  color: #b4b2ba;
  margin-top: 82rpx;
}

.allowTxtA {
  width: auto;
  height: auto;
  font-size: 26rpx;
  font-weight: 450;
  color: #a7a7a9;
  margin-top: 45rpx;
}

.allowTxtB {
  width: auto;
  height: auto;
  font-size: 26rpx;
  font-weight: 450;
  color: #a7a7a9;
  margin-top: 20rpx;
}

.hintAllowImg {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center
}

.deleteImg {
  width: 560rpx;
  height: 280rpx;
  margin-top: 50rpx;
  margin-bottom: 70rpx
}

.allowImg {
  width: 560rpx;
  height: 480rpx;
  margin-bottom: 80rpx;
}
