<!--支付弹框-->
<!--<view class="payPop">
  <view class="payCloud">-->
    <view class="payDetail">
      <!--<view class="payTitle">欢乐歌唱</view>-->
      <scroll-view scroll-y="true" class="scrollCss">
        <block wx:for="{{dataList}}" wx:for-index="index">
          <view class="itemCssInfo" wx:if="{{item.type==1}}">
            <view class="itemCss">
              <view class="timeCss">{{item.count}}分钟</view>
              <view class="payCss">
                <view class="money">¥{{item.amount}}</view>
                <view class="payBtn" style="background:{{redBgr}}" data-package_no="{{item.package_no}}" data-count="1"  data-money="{{item.amount}}" bindtap="WXPay" >付费</view>
              </view>
            </view>
            <view class="line"></view>
          </view>
          <view class="itemCssInfo" wx:else>
            <view class="itemCss">
              <view class="timeCss">{{item.count}}首</view>
              <view class="payCss">
                <view class="money">¥{{item.amount}}</view>
                <view class="payBtn" style="background:{{redBgr}}" data-package_no="{{item.package_no}}" data-count="1"  data-money="{{item.amount}}" bindtap="WXPay">付费</view>
              </view>
            </view>
            <!--<view class="line"></view>-->
          </view>
        </block>
        <!--<view class="itemCssInfo">
          <view class="itemCss">
            <view class="timeCss">¥5/首</view>
            <view class="payCss">
              <view class="chooseCss">
                <image src="../../image/delete_N.png" class="deleteCss"></image>
                <view class="chooseMoney"></view>
                <image src="../../image/add_S.png" class="addCss"></image>
              </view>
              <view class="payBtn">付费</view>
            </view>
          </view>
        </view>-->
        <image src="../../image/userHint.png" mode="scaleToFill" class="userHint"></image>
      </scroll-view>
    </view>
  <!--</view>
  <view class="loginCloud"></view>
  <image src="../../image/exit_dialog.png" class="popExit" />
</view>-->